<!DOCTYPE html>
<html>
	<head>
		<title>Contact Us</title>
	</head>
	<body>
		<!--header common to all pages within site-->
		<center><h1>Mac's Cafe</h1></center>
		<hr>
		<table border="0" width="20%">
			<tr>
				<td><a href="restauranthome.html">Home</a></td>
				<td><a href="restaurantmenu.html">Menu</a></td>
				<td><a href="restaurantcontactus.html">Contact Us</a></td>
			</tr>
		</table>
		</div>
		<hr>
		<!--end header-->
		<table border="0" width="40%>
			<tr>
				<th></th>
				<form action="info.html" method="POST">
			</tr>
			<tr>
				<td align="right">Name:</td>
				<td align="left"><input type="text" name="name"></td>
			</tr>
			<tr>
				<td align="right">Email:</td>
				<td align="left"><input type="text" name="email"></td>
			</tr>
			<tr>
				<td align="right">Phone:</td>
				<td align="left"><input type="text" name="phone"></td>
			</tr>
			<tr>
				<td align="right">Reason for Inquiry: </td>
				<td align="left"><select name="reason">
				<option value="catering">Catering</option>
				<option value="party">Private Party</option>
				<option value="feedback">Feedback</option>
				<option value="other">Other</option>
				</select></td>
			</tr>
			<tr>
				<td align="right" valign="top">Additional Information: </td>
				<td><textarea name="moreinfo"></textarea></td>
			</tr>
			<tr>
				<td align="right">Have you been to the restaurant?</td>
				<td align="left"><input type="radio" name="returning" value="no" checked>No
				<input type="radio" name="returning" value="yes">Yes</td>
			</tr>
			<tr>
				<td align="right">Best days to contact you:</td>
				<td align="left"><input type="checkbox" name="days" value="monday">M
					<input type="checkbox" name="days" value="tuesday">T
					<input type="checkbox" name="days" value="wednesday">W
					<input type="checkbox" name="days" value="thursday">Th
					<input type="checkbox" name="days" value="friday">F</td>
			</tr>
			<tr>
				<td></td>
				<td align="left"><input type="submit" value="Send Request"></td>
				</form>
			</tr>
		</table>
		<!--footer common to all pages within the site-->
		<hr>
		<center>
		<h4>776 Morgan Street, Muncie, Indiana 57302</h4>
		<h4>850-444-9942</h4>
		</center>
		<!--end footer-->
	</body>
</html>