<!DOCTYPE html>
<html>
	<head>
		<title>Home Page</title>
	</head>
	<body>
		<!--header common to all pages within site-->
		<center><h1>Mac's Cafe</h1></center>
		<hr>
		<table border="0" width="20%">
			<tr>
				<td><a href="restauranthome.html">Home</a></td>
				<td><a href="restaurantmenu.html">Menu</a></td>
				<td><a href="restaurantcontactus.html">Contact Us</a></td>
			</tr>
		</table>
		</div>
		<hr>
		<!--end header-->
		<center>
		<img src="http://lh4.ggpht.com/XsgLtcFTLPNL2MriJ-ZY2gzcHDTQ5kybFCWAeHNSTtlcW5eAeixWLGO6eyAsU9yJulU3rJIqcnA2SHv7=s320" alt="street level picture of Mac's Cafe" style="width:400px;height:150px">
		<table border="0" width="22%">
			<tr><!--restaurant description-->
				<td>About us:<br>
				Located in downtown Muncie, Indiana, Mac's Cafe offers good food at great prices.  Our menu offers classic favorites and the best brisket outside of Texas!  Our family-owned restaurant opened in 1955 with Fred "Mac" MacIntyre and his wife Shirley.  Today, their three sons David, John, and Freddie Jr. continue to serve the best food and customer service in the state.  Come see us soon!</td>
		</table>
		</center>
		<!--footer common to all pages within the site-->
		<hr>
		<center>
		<h4>776 Morgan Street, Muncie, Indiana 57302</h4>
		<h4>850-444-9942</h4>
		</center>
		<!--end footer-->
	</body>
</html>