<!DOCTYPE html>
<html>
	<head>
		<title>Contact Us</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
		<link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet">
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<style>
			h1, h3 {
				color:black;
				}
			h2 {
				font-family:'Fjalla One', calibri, sans-serif;
				color:white;
				}
			input, option, select, textarea {
				background-color: #ecf9f2;
				border: none;
				}
			td {
				padding:2px;
				}
			#carousel {
				margin-left:auto;
				margin-right:auto;
				height:480px;
				width:640px;
				}
			</style>
	</head>
	<body>
			<!--header common to all pages within site-->
		<div class="header"><br>
		<h1 style="text-align:center;font-family:'Fjalla One', calibri, sans-serif;">Mac's Cafe</h1>
		<ul class="nav nav-tabs">
			<li role="presentation"><a href="index.html"><h4><span class="glyphicon glyphicon-home"></span></h4></a></li>
			<li role="presentation"><a href="restaurantmenu.html"><h4>Menu</h4></a></li>
			<li role="presentation" class="active"><a href="restaurantcontactus.html"><h4>Contact Us</h4></a></li>
		</ul>
		</div>
		<!--end header-->

		<div style="background-color:#c6e6d9;">
		<div style="background-color:#c6e6d9;" class="container">
		<div id="carousel" class="carousel slide" data-ride="carousel">

		<!--indicators-->
		<ol class="carousel-indicators">
			<li data-target="#carousel" data-slide-to="0" class="active"></li>
			<li data-target="#carousel" data-slide-to="1"></li>
			<li data-target="#carousel" data-slide-to="2"></li>
		</ol>

		<!--wrapper for slides-->
		<div class="carousel-inner" role="listbox">
		<div class="item active">
		<img src="http://lh4.ggpht.com/XsgLtcFTLPNL2MriJ-ZY2gzcHDTQ5kybFCWAeHNSTtlcW5eAeixWLGO6eyAsU9yJulU3rJIqcnA2SHv7=s320" style="width:640px;height:480px;margin:auto;">
		<div class="carousel-caption">
		<h2>Mac's Cafe is opening a new location!<br>Come visit us on Birch Street!</h2>
		</div>
		</div>
		<div class="item">
		<img src="http://www.redorbit.com/media/uploads/2015/04/hamburgers.jpg" style="width:640px;height:480px;margin:auto;">
		<div class="carousel-caption">
		<h2>We're rolling out our seasonal menu,<br>with special options for this fall!</h2>
		</div>
		</div>
		<div class="item">
		<img src="http://www.thegoodshoppingguide.com/wp-content/uploads/2013/03/beer.jpg" style="width:640px;height:480px;margin:auto;">
		<div class="carousel-caption">
		<h2>The Drink of the Month is SG Special Brew.</h2>
		</div>
		</div>
		
		<!--left and right controls-->
		<a class="left carousel-control" href="#carousel" role="button" data-slide="prev">
		<span class="glyphicon glyphicon-chevron-left"></span>
		<span class="sr-only">Previous</span>
		</a>
		<a class="right carousel-control" href="#carousel" role="button" data-slide="next">
    		<span class="glyphicon glyphicon-chevron-right"></span>
     		<span class="sr-only">Next</span>
		</a>
		</div>
		</div>
		</div>
		</div>

		<div class="main">
		<br>
		<h3 style="text-align:center;font-family:'Fjalla One', calibri, sans-serif;">We would love to hear from you!</h3>
		<form action="info.html" method="POST">
		<table id="form" border="0" width="50%">
			<tr>
				<td align="right">Name:</td>
				<td align="left"><input type="text" name="name"></td>
			</tr>
			<tr>
				<td align="right">Email:</td>
				<td align="left"><input type="text" name="email"></td>
			</tr>
			<tr>
				<td align="right">Phone:</td>
				<td align="left"><input type="text" name="phone"></td>
			</tr>
			<tr>
				<td align="right">Reason for Inquiry: </td>
				<td align="left"><select name="reason">
				<option value="catering">Catering</option>
				<option value="party">Private Party</option>
				<option value="feedback">Feedback</option>
				<option value="other">Other</option>
				</select></td>
			</tr>
			<tr>
				<td align="right" valign="top">Additional Information: </td>
				<td><textarea name="moreinfo"></textarea></td>
			</tr>
			<tr>
				<td align="right">Have you been to the restaurant?</td>
				<td align="left"><input type="radio" name="returning" value="no" checked>No
				<input type="radio" name="returning" value="yes">Yes</td>
			</tr>
			<tr>
				<td align="right">Best days to contact you:</td>
				<td align="left"><input type="checkbox" name="days" value="monday">M
					<input type="checkbox" name="days" value="tuesday">T
					<input type="checkbox" name="days" value="wednesday">W
					<input type="checkbox" name="days" value="thursday">Th
					<input type="checkbox" name="days" value="friday">F</td>
			</tr>
			<tr>
				<td></td>
				<td align="left"><input type="submit" value="Send Request"></td>
			</tr>
		</table>
		</form>
		<br>
		</div>
		<!--footer common to all pages within the site-->
		<div class="footer">
		<br>
		<noscript><center><h3 style="text-align:center;color:red;">For the best experience using our website, please click here to <a style="color:black;visited-color:black;" href="http://www.activatejavascript.org/">>ENABLE<</a> JavaScript.<h3></center></noscript>
		<h3 style="text-align:center;">776 Morgan Street<br>Muncie, Indiana 57302<br>850-444-9942</h3>
		<br>
		</div>
		<!--end footer-->
	</body>
</html>