<!DOCTYPE html>
<html>
	<head>
		<title>Menu</title>
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
		<link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet">
		<style>
		table {
			border-collapse: collapse;
			}		
		#food {
			border: 1px solid black;
			}
		th, caption {
			font-family: 'Fjalla One', calibri, sans-serif;
			}
		</style>
	</head>
	<body>
		<!--header common to all pages within site-->
		<div class="header">
		<center><h1>Mac's Cafe</h1></center>
		<table border="0" width="30%">
			<tr>
				<td width="10%"></td>
				<td><a href="restauranthome.html">Home</a></td>
				<td><a href="restaurantmenu.html">Menu</a></td>
				<td><a href="restaurantcontactus.html">Contact Us</a></td>
			</tr>
		</table>
		</div>
		<!--end header-->
		<div class="main">
		<table id="food" width="100%">
			<caption id="food"><h1>Menu</h1></caption>
			<thead id="food">
				<tr><th width="33%"><h2>Burger and Fries</h2></th>
				<th><h2>Hot Dog and Chips</h2></th>
				<th width="33%"><h2>Italian Sausage and Peppers</h2></th></tr>
			</thead>
			<tbody>
				<tr><td align="center">An American Classic!<br>Your choice - with or without cheese<br>Pickle, onion, tomato, and lettuce<br>Served with our famous thick cut<br>french fries<br>$7.95</td>
				<td align="center">A Summer Classic!<br>Your choice - white or wheat bun<br>Relish, mustard, and ketchup<br>Served with our house-made chips<br>$7.95</td>
				<td align="center">An All-Time Favorite!!<br>Your choice - mild or spicy<br>Cole Slaw<br>Served with garlic mashers<br>$10.95<td></tr>
			</tbody>
			<thead id="food">
				<tr><th width="33%"><h2>Tenderloin Sandwich and Chips</h2></th>
				<th><h2>House Salad</h2></th>
				<th width="33%"><h2>Brisket Sandwich and Fries</h2></th></tr>
			</thead>
			<tbody>
				<tr><td align="center">Really Hits the Spot!<br>Plain or Sesame Seed Bun<br>Pickle, onion, tomato, and lettuce<br>Served with our house-made chips<br>$8.95</td>
				<td align="center">On the Lighter Side<br>Your choice - with or without cheese<br>Iceberg lettuce, tomatoes, peppers<br>Thousand Island or Ranch Dressing<br>Served with a dinner roll<br>$6.95</td>
				<td align="center">A Taste of Texas!<br>Smoked Brisket on thick-cut Texas<br>Toast<br>Cole Slaw<br>Served with our famous thick-cut<br>french fries<br>$7.95<td></tr>
			</tbody>
		</table>
		<table id="food" border="0" width="33%">
			<thead>
			<tr><th colspan="2" id="food"><h2>Beverages</h2></th></tr>
			</thead>
			<tbody>
				<tr><td style="padding-left:100px;">Root Beer</td><td align="right" style="padding-right:100px;">$3.00</td></tr>
				<tr><td style="padding-left:100px;">Bottled Water</td><td align="right" style="padding-right:100px;">$1.25</td></tr>
				<tr><td style="padding-left:100px;">Lemonade</td><td align="right" style="padding-right:100px;">$1.00</td></tr>
				<tr><td style="padding-left:100px;">Iced Tea</td><td align="right" style="padding-right:100px;">$1.25</td></tr>
			</tbody>
		</table>
		</div>
		<!--footer common to all pages within the site-->
		<div class="footer">
		<center><h3>776 Morgan Street<br>Muncie, Indiana 57302<br>850-444-9942</h3>
		</center>
		</div>
		<!--end footer-->
	</body>
</html>