<!DOCTYPE html>
<html>
	<head>
		<title>Home Page</title>
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
		<link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet">
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<style>
		div.row {
			color:black;
			text-align:center;
			}		
		div {
			font-family: 'Fjalla One', calibri, sans-serif;
			color:black;
			}
		</style>
	</head>
	<body>
		<!--header common to all pages within site-->
		<div class="header"><br>
		<h1 style="text-align:center;font-family:'Fjalla One', calibri, sans-serif;">Mac's Cafe</h1>
		<ul class="nav nav-tabs">
			<li role="presentation" class="active"><a href="index.html"><span class="glyphicon glyphicon-home"></span></a></li>
			<li role="presentation"><a href="restaurantmenu.html">Menu</a></li>
			<li role="presentation"><a href="restaurantcontactus.html">Contact Us</a></li>
		</ul>
		</div>
		<!--end header-->
		<div class="jumbotron" style="background-color:white;">
		<h2 style="text-align:center;font-family:'Fjalla One', calibri, sans-serif;">Mac's Cafe is opening a new location! Come visit us on Birch Street!</h2>
		</div>
		<div class="main">
		<div class="container">
		<div class="row">
			<div class="col-lg-4 col-md-3 col-sm-3"></div>
			<div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
		<br>
		<img align="center" class="img-responsive" src="http://lh4.ggpht.com/XsgLtcFTLPNL2MriJ-ZY2gzcHDTQ5kybFCWAeHNSTtlcW5eAeixWLGO6eyAsU9yJulU3rJIqcnA2SHv7=s320" alt="street level picture of Mac's Cafe" style="width:400px;height:150px;"></div>
			<div class="col-lg-4 col-sm-3 col-md-3"></div>
			</div>
		<div class="row">
		<!--restaurant description-->
		<div class="col-lg-4 col-md-3 col-sm-3"></div>
			<div class="col-lg-4 col-md-6 col-sm-6 col-xs-12"><h4>About us:<br>
				Located in downtown Muncie, Indiana, Mac's Cafe offers good food at great prices.  Our menu offers classic favorites and the best brisket outside of Texas!  Our family-owned restaurant opened in 1955 with Fred "Mac" MacIntyre and his wife Shirley.  Today, their three sons David, John, and Freddie Jr. continue to serve the best food and customer service in the state.  Come see us soon!</h4></div><div class="col-lg-4 col-md-3 col-sm-3"></div></div>	
		</div></div>
		<!--footer common to all pages within the site-->
		<div class="footer">
		<br>
		<h3 style="text-align:center;">776 Morgan Street<br>Muncie, Indiana 57302<br>850-444-9942</h3>
		<br>
		</div>
		<!--end footer-->
	</body>
</html>