<!DOCTYPE html>
<html>
	<head>
		<title>Menu</title>
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
		<link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet">
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<style>
		div.row {
			border-collapse: collapse;
			border:1px solid white;
			color:black;
			text-align:center;
			}		
		div {
			font-family: 'Fjalla One', calibri, sans-serif;
			color:black;
			}
		div.col-md-6, div.col-lg-12, div.col-xs-12, div.col-lg-4 {
			border:1px solid white;
			}
		</style>
	</head>
	<body>
		<!--header common to all pages within site-->
		<div class="header"><br>
		<h1 style="text-align:center;font-family:'Fjalla One', calibri, sans-serif;">Mac's Cafe</h1>
		<ul class="nav nav-tabs">
			<li role="presentation"><a href="index.html"><span class="glyphicon glyphicon-home"></span></a></li>
			<li role="presentation" class="active"><a href="restaurantmenu.html">Menu</a></li>
			<li role="presentation"><a href="restaurantcontactus.html">Contact Us</a></li>
		</ul>
		</div>
		<!--end header-->
		<div class="jumbotron" style="background-color:white;">
		<h2 style="text-align:center;font-family:'Fjalla One', calibri, sans-serif;">Mac's Cafe is opening a new location! Come visit us on Birch Street!</h2>
		</div>
	<div class="main">
	<div class="container-fluid">
		<div class="row">
		<div class="col-lg-12"><h1>Menu</h1></div>
		</div>
		<div class="row">
		<div class="col-lg-4 col-md-6 col-xs-12"><h2>Burger and Fries</h2><br>
			An American Classic!<br>Your choice - with or without cheese<br>Pickle, onion, tomato, and lettuce<br>Served with our famous thick-cut french fries<br>$7.95</div>
		<div class="col-lg-4 col-md-6 col-xs-12"><h2>Hot Dog and Chips</h2><br>A Summer Classic!<br>Your choice - white or wheat bun<br>Relish, mustard, and ketchup<br>Served with our house-made chips<br>$7.95</div>
		<div class="col-lg-4 col-md-6 col-xs-12"><h2>Italian Sausage and Peppers</h2><br>An All-Time Favorite!!<br>Your choice - mild or spicy<br>Cole slaw<br>Served with garlic mashers<br>$10.95</div>
		<div class="col-lg-4 col-md-6 col-xs-12"><h2>Tenderloin Sandwich and Chips</h2><br>Really Hits the Spot!<br>Plain or Sesame Seed Bun<br>Pickle, onion, tomato, and lettuce<br>Served with our house-made chips<br>$8.95</div>
		<div class="col-lg-4 col-md-6 col-xs-12"><h2>House Salad</h2><br>On the Lighter Side<br>Your choice - with or without cheese<br>Iceberg lettuce, tomatoes, peppers<br>Thousand Island or Ranch Dressing<br>$6.95</div>
		<div class="col-lg-4 col-md-6 col-xs-12"><h2>Brisket Sandwich and Fries</h2><br>A Taste of Texas!<br>Smoked Brisket on thick-cut Texas Toast<br>Cole slaw<br>Served with our famous thick-cut french fries<br>$7.95</div>
		<div class="col-lg-4 col-md-3 col-xs-2"></div><div class="col-lg-4 col-md-6 col-xs-8"><h2>Beverages</h2><br><span class="pull-left">Root Beer</span><span class="pull-right">$3.00</span><br><span class="pull-left">Bottled Water</span><span class="pull-right">$1.25</span><br><span class="pull-left">Lemonade</span><span class="pull-right">$1.00</span><br><span class="pull-left">Iced Tea</span><span class="pull-right">$1.25</span></div><div class="col-lg-4 col-md-3 col-xs-2"></div>
	</div>
	</div>
	</div>
		<!--footer common to all pages within the site-->
		<div class="footer">
		<br>
		<h3 style="text-align:center;">776 Morgan Street<br>Muncie, Indiana 57302<br>850-444-9942</h3>
		<br>
		</div>
		<!--end footer-->
	</body>
</html>