<!DOCTYPE html>
<html>
	<head>
		<title>Contact Us</title>
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
		<link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet">
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<style>
			h1, h2, h3 {
				color:black;
				}
			input, option, select, textarea {
				background-color: #ecf9f2;
				border: none;
				}
			td {
				padding: 5px 0px 5px 5px;
				}
			</style>
	</head>
	<body>
		<!--header common to all pages within site-->
		<div class="header"><br>
		<h1 style="text-align:center;font-family:'Fjalla One', calibri, sans-serif;">Mac's Cafe</h1>
		<ul class="nav nav-tabs">
			<li role="presentation"><a href="index.html"><span class="glyphicon glyphicon-home"></span></a></li>
			<li role="presentation"><a href="restaurantmenu.html">Menu</a></li>
			<li role="presentation" class="active"><a href="restaurantcontactus.html">Contact Us</a></li>
		</ul>
		</div>
		<!--end header-->
		<div class="jumbotron" style="background-color:white;">
		<h2 style="text-align:center;font-family:'Fjalla One', calibri, sans-serif;">Mac's Cafe is opening a new location! Come visit us on Birch Street!</h2>
		</div>
		<div class="main">
		<br>
		<h3 style="text-align:center;font-family:'Fjalla One', calibri, sans-serif;">We would love to hear from you!</h3>
		<form action="info.html" method="POST">
		<table id="form" border="0" width="50%">
			<tr>
				<td align="right">Name:</td>
				<td align="left"><input type="text" name="name"></td>
			</tr>
			<tr>
				<td align="right">Email:</td>
				<td align="left"><input type="text" name="email"></td>
			</tr>
			<tr>
				<td align="right">Phone:</td>
				<td align="left"><input type="text" name="phone"></td>
			</tr>
			<tr>
				<td align="right">Reason for Inquiry: </td>
				<td align="left"><select name="reason">
				<option value="catering">Catering</option>
				<option value="party">Private Party</option>
				<option value="feedback">Feedback</option>
				<option value="other">Other</option>
				</select></td>
			</tr>
			<tr>
				<td align="right" valign="top">Additional Information: </td>
				<td><textarea name="moreinfo"></textarea></td>
			</tr>
			<tr>
				<td align="right">Have you been to the restaurant?</td>
				<td align="left"><input type="radio" name="returning" value="no" checked>No
				<input type="radio" name="returning" value="yes">Yes</td>
			</tr>
			<tr>
				<td align="right">Best days to contact you:</td>
				<td align="left"><input type="checkbox" name="days" value="monday">M
					<input type="checkbox" name="days" value="tuesday">T
					<input type="checkbox" name="days" value="wednesday">W
					<input type="checkbox" name="days" value="thursday">Th
					<input type="checkbox" name="days" value="friday">F</td>
			</tr>
			<tr>
				<td></td>
				<td align="left"><input type="submit" value="Send Request"></td>
			</tr>
		</table>
		</form>
		<br>
		</div>
		<!--footer common to all pages within the site-->
		<div class="footer">
		<br>
		<h3 style="text-align:center;">776 Morgan Street<br>Muncie, Indiana 57302<br>850-444-9942</h3>
		<br>
		</div>
		<!--end footer-->
	</body>
</html>