<!DOCTYPE html>
<html>
	<head>
		<title>Home Page</title>
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
		<style>
		
		</style>
	</head>
	<body>
		<!--header common to all pages within site-->
		<div class="header">
		<center><h1>Mac's Cafe</h1></center>
		<table border="0" width="30%">
			<tr>
				<td width="10%"></td>
				<td><a href="restauranthome.html">Home</a></td>
				<td><a href="restaurantmenu.html">Menu</a></td>
				<td><a href="restaurantcontactus.html">Contact Us</a></td>
			</tr>
		</table>
		</div>
		<!--end header-->
		<div style="text-align:center;" class="main">
		<img src="http://lh4.ggpht.com/XsgLtcFTLPNL2MriJ-ZY2gzcHDTQ5kybFCWAeHNSTtlcW5eAeixWLGO6eyAsU9yJulU3rJIqcnA2SHv7=s320" alt="street level picture of Mac's Cafe" style="position:relative;left:auto;right:auto;width:400px;height:150px;">
		<table align="center" style="text-align:justify;" border="0" width="22%">
			<tr><!--restaurant description-->
				<td>About us:<br>
				Located in downtown Muncie, Indiana, Mac's Cafe offers good food at great prices.  Our menu offers classic favorites and the best brisket outside of Texas!  Our family-owned restaurant opened in 1955 with Fred "Mac" MacIntyre and his wife Shirley.  Today, their three sons David, John, and Freddie Jr. continue to serve the best food and customer service in the state.  Come see us soon!</td></tr>
		</table>
		</div>
		<!--footer common to all pages within the site-->
		<div class="footer">
		<center><h3>776 Morgan Street<br>Muncie, Indiana 57302<br>850-444-9942</h3>
		</center>
		</div>
		<!--end footer-->
	</body>
</html>