<!DOCTYPE html>
<html>
	<head>
		<title>Contact Us</title>
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
		<style>
			input, option, select, textarea {
				background-color: #ecf9f2;
				border: none;
			}
			
			</style>			
	</head>
	<body>
		<!--header common to all pages within site-->
		<div class="header">
		<center><h1>Mac's Cafe</h1></center>
		<table border="0" width="30%">
			<tr>
				<td width="10%"></td>
				<td><a href="restauranthome.html">Home</a></td>
				<td><a href="restaurantmenu.html">Menu</a></td>
				<td><a href="restaurantcontactus.html">Contact Us</a></td>
			</tr>
		</table>
		</div>
		<!--end header-->
		<div class="main">
		<form action="info.html" method="POST">
		<table id="form" border="0" width="40%">
			<tr>
				<td align="right">Name:</td>
				<td align="left"><input type="text" name="name"></td>
			</tr>
			<tr>
				<td align="right">Email:</td>
				<td align="left"><input type="text" name="email"></td>
			</tr>
			<tr>
				<td align="right">Phone:</td>
				<td align="left"><input type="text" name="phone"></td>
			</tr>
			<tr>
				<td align="right">Reason for Inquiry: </td>
				<td align="left"><select name="reason">
				<option value="catering">Catering</option>
				<option value="party">Private Party</option>
				<option value="feedback">Feedback</option>
				<option value="other">Other</option>
				</select></td>
			</tr>
			<tr>
				<td align="right" valign="top">Additional Information: </td>
				<td><textarea name="moreinfo"></textarea></td>
			</tr>
			<tr>
				<td align="right">Have you been to the restaurant?</td>
				<td align="left"><input type="radio" name="returning" value="no" checked>No
				<input type="radio" name="returning" value="yes">Yes</td>
			</tr>
			<tr>
				<td align="right">Best days to contact you:</td>
				<td align="left"><input type="checkbox" name="days" value="monday">M
					<input type="checkbox" name="days" value="tuesday">T
					<input type="checkbox" name="days" value="wednesday">W
					<input type="checkbox" name="days" value="thursday">Th
					<input type="checkbox" name="days" value="friday">F</td>
			</tr>
			<tr>
				<td></td>
				<td align="left"><input type="submit" value="Send Request"></td>
			</tr>
		</table>
		</form>
		</div>
		<!--footer common to all pages within the site-->
		<div class="footer">
		<center><h3>776 Morgan Street<br>Muncie, Indiana 57302<br>850-444-9942</h3>
		</center>
		</div>
		<!--end footer-->
	</body>
</html>