<!DOCTYPE html>
<html>
	<head>
		<title>Contact Us</title>
	</head>
	<body>
		<table border="0" width="40%>
			<tr>
				<th></th>
				<form action="infocatch.html" method="POST">
			</tr>
			<tr>
				<td align="right">First Name: </td>
				<td align="left"><input type="text" name="firstname"></td>
			</tr>
			<tr>
				<td align="right">Last Name: </td>
				<td align="left"><input type="text" name="lastname"></td>
			</tr>
			<tr>
				<td align="right">Email: </td>
				<td align="left"><input type="text" name="email"></td>
			</tr>
			<tr>
				<td align="right">Type of License: </td>
				<td align="left"><input type="radio" name="license" value="Business" checked>Business
				<input type="radio" name="license" value="Personal">Personal</td>
			</tr>
			<tr>
				<td align="right">Reason: </td>
				<td align="left"><select name="reason">
				<option value="default">Select a Reason</option>
				<option value="software">Software Support</option>
				<option value="hardware">Hardware Support</option>
				<option value="information">Information Request</option>
				</select></td>
			</tr>
			<tr>
				<td align="right" valign="top">Additional Information: </td>
				<td><textarea name="moreinfo"></textarea></td>
			</tr>
			<tr>
				<td></td>
				<td align="left"><input type="checkbox" name="terms" value="yes">I have read the terms of service.</td>
			</tr>
			<tr>
				<td></td>
				<td align="left"><input type="submit" value="Send Request"></td>
				</form>
			</tr>
		</table>
	</body>
</html>
		